EESchema Schematic File Version 4
LIBS:future-gadget-10-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 63196223
P 2200 3050
F 0 "MX1" H 2233 3273 60  0000 C CNN
F 1 "MX-NoLED" H 2233 3199 20  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 1575 3025 60  0000 C CNN
F 3 "" H 1575 3025 60  0001 C CNN
	1    2200 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3200 2150 3300
Wire Wire Line
	2150 3300 2050 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 6319CB4C
P 2750 3050
F 0 "MX2" H 2783 3273 60  0000 C CNN
F 1 "MX-NoLED" H 2783 3199 20  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 2125 3025 60  0000 C CNN
F 3 "" H 2125 3025 60  0001 C CNN
	1    2750 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3200 2700 3300
Wire Wire Line
	2700 3300 2600 3300
Wire Wire Line
	2700 4200 2600 4200
Wire Wire Line
	2700 4100 2700 4200
$Comp
L Device:D_Small D7
U 1 1 6319FBB8
P 2600 4300
F 0 "D7" H 2600 4505 50  0000 C CNN
F 1 "D_Small" H 2600 4414 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 4300 50  0001 C CNN
F 3 "~" V 2600 4300 50  0001 C CNN
	1    2600 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 6319FBB2
P 2750 3950
F 0 "MX7" H 2783 4173 60  0000 C CNN
F 1 "MX-NoLED" H 2783 4099 20  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 2125 3925 60  0000 C CNN
F 3 "" H 2125 3925 60  0001 C CNN
	1    2750 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4200 2050 4200
Wire Wire Line
	2150 4100 2150 4200
$Comp
L Device:D_Small D6
U 1 1 6319E6CE
P 2050 4300
F 0 "D6" H 2050 4505 50  0000 C CNN
F 1 "D_Small" H 2050 4414 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 2050 4300 50  0001 C CNN
F 3 "~" V 2050 4300 50  0001 C CNN
	1    2050 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 6319E6C8
P 2200 3950
F 0 "MX6" H 2233 4173 60  0000 C CNN
F 1 "MX-NoLED" H 2233 4099 20  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 1575 3925 60  0000 C CNN
F 3 "" H 1575 3925 60  0001 C CNN
	1    2200 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 6319CB52
P 2600 3400
F 0 "D2" H 2600 3605 50  0000 C CNN
F 1 "D_Small" H 2600 3514 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 3400 50  0001 C CNN
F 3 "~" V 2600 3400 50  0001 C CNN
	1    2600 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 6319794E
P 2050 3400
F 0 "D1" H 2050 3605 50  0000 C CNN
F 1 "D_Small" H 2050 3514 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 2050 3400 50  0001 C CNN
F 3 "~" V 2050 3400 50  0001 C CNN
	1    2050 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 2650 2900 3000
Wire Wire Line
	2900 3000 2900 3900
Connection ~ 2900 3000
Wire Wire Line
	2600 4400 2050 4400
Wire Wire Line
	1450 4400 2050 4400
Connection ~ 2050 4400
Wire Wire Line
	2350 2650 2350 3000
Wire Wire Line
	2350 3000 2350 3900
Connection ~ 2350 3000
Wire Wire Line
	1450 3500 2050 3500
Wire Wire Line
	2050 3500 2600 3500
Connection ~ 2050 3500
Text GLabel 2900 2650 0    50   Input ~ 0
Col1
Text GLabel 2350 2650 0    50   Input ~ 0
Col0
Text GLabel 1450 3500 0    50   Input ~ 0
Row0
Text GLabel 1450 4400 0    50   Input ~ 0
Row1
Text GLabel 5000 3500 0    50   Input ~ 0
Row0
Text GLabel 5000 3600 0    50   Input ~ 0
Row1
Text GLabel 6400 4200 2    50   Input ~ 0
Col0
Text GLabel 5000 4200 0    50   Input ~ 0
Col1
$Comp
L keebio:ProMicro U1
U 1 1 63191423
P 5700 3650
F 0 "U1" H 5700 4487 60  0000 C CNN
F 1 "ProMicro" H 5700 4381 60  0000 C CNN
F 2 "Keebio-Parts:Elite-C" V 6750 1150 60  0001 C CNN
F 3 "" V 6750 1150 60  0001 C CNN
	1    5700 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 631CFD2A
P 3300 3050
F 0 "MX3" H 3333 3273 60  0000 C CNN
F 1 "MX-NoLED" H 3333 3199 20  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 2675 3025 60  0000 C CNN
F 3 "" H 2675 3025 60  0001 C CNN
	1    3300 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3200 3250 3300
Wire Wire Line
	3250 3300 3150 3300
Wire Wire Line
	3250 4200 3150 4200
Wire Wire Line
	3250 4100 3250 4200
$Comp
L Device:D_Small D8
U 1 1 631CFD34
P 3150 4300
F 0 "D8" H 3150 4505 50  0000 C CNN
F 1 "D_Small" H 3150 4414 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 3150 4300 50  0001 C CNN
F 3 "~" V 3150 4300 50  0001 C CNN
	1    3150 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 631CFD3A
P 3300 3950
F 0 "MX8" H 3333 4173 60  0000 C CNN
F 1 "MX-NoLED" H 3333 4099 20  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 2675 3925 60  0000 C CNN
F 3 "" H 2675 3925 60  0001 C CNN
	1    3300 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 631CFD40
P 3150 3400
F 0 "D3" H 3150 3605 50  0000 C CNN
F 1 "D_Small" H 3150 3514 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 3150 3400 50  0001 C CNN
F 3 "~" V 3150 3400 50  0001 C CNN
	1    3150 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 2650 3450 3000
Wire Wire Line
	3450 3000 3450 3900
Connection ~ 3450 3000
Wire Wire Line
	3150 4400 2600 4400
Wire Wire Line
	2600 3500 3150 3500
Text GLabel 3450 2650 0    50   Input ~ 0
Col2
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 631D1F53
P 3850 3050
F 0 "MX4" H 3883 3273 60  0000 C CNN
F 1 "MX-NoLED" H 3883 3199 20  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 3225 3025 60  0000 C CNN
F 3 "" H 3225 3025 60  0001 C CNN
	1    3850 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3200 3800 3300
Wire Wire Line
	3800 3300 3700 3300
Wire Wire Line
	3800 4200 3700 4200
Wire Wire Line
	3800 4100 3800 4200
$Comp
L Device:D_Small D9
U 1 1 631D1F5D
P 3700 4300
F 0 "D9" H 3700 4505 50  0000 C CNN
F 1 "D_Small" H 3700 4414 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 3700 4300 50  0001 C CNN
F 3 "~" V 3700 4300 50  0001 C CNN
	1    3700 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 631D1F63
P 3850 3950
F 0 "MX9" H 3883 4173 60  0000 C CNN
F 1 "MX-NoLED" H 3883 4099 20  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 3225 3925 60  0000 C CNN
F 3 "" H 3225 3925 60  0001 C CNN
	1    3850 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 631D1F69
P 3700 3400
F 0 "D4" H 3700 3605 50  0000 C CNN
F 1 "D_Small" H 3700 3514 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 3700 3400 50  0001 C CNN
F 3 "~" V 3700 3400 50  0001 C CNN
	1    3700 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 2650 4000 3000
Wire Wire Line
	4000 3000 4000 3900
Connection ~ 4000 3000
Wire Wire Line
	3700 4400 3150 4400
Wire Wire Line
	3150 3500 3700 3500
Text GLabel 4000 2650 0    50   Input ~ 0
Col3
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 631D3D75
P 4400 3050
F 0 "MX5" H 4433 3273 60  0000 C CNN
F 1 "MX-NoLED" H 4433 3199 20  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 3775 3025 60  0000 C CNN
F 3 "" H 3775 3025 60  0001 C CNN
	1    4400 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3200 4350 3300
Wire Wire Line
	4350 3300 4250 3300
Wire Wire Line
	4350 4200 4250 4200
Wire Wire Line
	4350 4100 4350 4200
$Comp
L Device:D_Small D10
U 1 1 631D3D7F
P 4250 4300
F 0 "D10" H 4250 4505 50  0000 C CNN
F 1 "D_Small" H 4250 4414 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 4250 4300 50  0001 C CNN
F 3 "~" V 4250 4300 50  0001 C CNN
	1    4250 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 631D3D85
P 4400 3950
F 0 "MX10" H 4433 4173 60  0000 C CNN
F 1 "MX-NoLED" H 4433 4099 20  0000 C CNN
F 2 "kbd:CherryMX_Hotswap" H 3775 3925 60  0000 C CNN
F 3 "" H 3775 3925 60  0001 C CNN
	1    4400 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 631D3D8B
P 4250 3400
F 0 "D5" H 4250 3605 50  0000 C CNN
F 1 "D_Small" H 4250 3514 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 4250 3400 50  0001 C CNN
F 3 "~" V 4250 3400 50  0001 C CNN
	1    4250 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 2650 4550 3000
Wire Wire Line
	4550 3000 4550 3900
Connection ~ 4550 3000
Wire Wire Line
	4250 4400 3700 4400
Wire Wire Line
	3700 3500 4250 3500
Text GLabel 4550 2650 0    50   Input ~ 0
Col4
Wire Wire Line
	2700 5100 2600 5100
Wire Wire Line
	2700 5000 2700 5100
$Comp
L Device:D_Small D12
U 1 1 631DB0A8
P 2600 5200
F 0 "D12" H 2600 5405 50  0000 C CNN
F 1 "D_Small" H 2600 5314 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 5200 50  0001 C CNN
F 3 "~" V 2600 5200 50  0001 C CNN
	1    2600 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 631DB0AE
P 2750 4850
F 0 "MX12" H 2783 5073 60  0000 C CNN
F 1 "MX-NoLED" H 2783 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2125 4825 60  0001 C CNN
F 3 "" H 2125 4825 60  0001 C CNN
	1    2750 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5100 2050 5100
Wire Wire Line
	2150 5000 2150 5100
$Comp
L Device:D_Small D11
U 1 1 631DB0B6
P 2050 5200
F 0 "D11" H 2050 5405 50  0000 C CNN
F 1 "D_Small" H 2050 5314 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 2050 5200 50  0001 C CNN
F 3 "~" V 2050 5200 50  0001 C CNN
	1    2050 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 631DB0BC
P 2200 4850
F 0 "MX11" H 2233 5073 60  0000 C CNN
F 1 "MX-NoLED" H 2233 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1575 4825 60  0001 C CNN
F 3 "" H 1575 4825 60  0001 C CNN
	1    2200 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3900 2900 4800
Wire Wire Line
	2600 5300 2050 5300
Wire Wire Line
	1450 5300 2050 5300
Connection ~ 2050 5300
Wire Wire Line
	2350 3900 2350 4800
Text GLabel 1450 5300 0    50   Input ~ 0
Row2
Wire Wire Line
	3250 5100 3150 5100
Wire Wire Line
	3250 5000 3250 5100
$Comp
L Device:D_Small D13
U 1 1 631DB0CB
P 3150 5200
F 0 "D13" H 3150 5405 50  0000 C CNN
F 1 "D_Small" H 3150 5314 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 3150 5200 50  0001 C CNN
F 3 "~" V 3150 5200 50  0001 C CNN
	1    3150 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 631DB0D1
P 3300 4850
F 0 "MX13" H 3333 5073 60  0000 C CNN
F 1 "MX-NoLED" H 3333 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2675 4825 60  0001 C CNN
F 3 "" H 2675 4825 60  0001 C CNN
	1    3300 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3900 3450 4800
Wire Wire Line
	3150 5300 2600 5300
Wire Wire Line
	3800 5100 3700 5100
Wire Wire Line
	3800 5000 3800 5100
$Comp
L Device:D_Small D14
U 1 1 631DB0DB
P 3700 5200
F 0 "D14" H 3700 5405 50  0000 C CNN
F 1 "D_Small" H 3700 5314 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 3700 5200 50  0001 C CNN
F 3 "~" V 3700 5200 50  0001 C CNN
	1    3700 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 631DB0E1
P 3850 4850
F 0 "MX14" H 3883 5073 60  0000 C CNN
F 1 "MX-NoLED" H 3883 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3225 4825 60  0001 C CNN
F 3 "" H 3225 4825 60  0001 C CNN
	1    3850 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3900 4000 4800
Wire Wire Line
	3700 5300 3150 5300
Wire Wire Line
	4350 5100 4250 5100
Wire Wire Line
	4350 5000 4350 5100
$Comp
L Device:D_Small D15
U 1 1 631DB0EB
P 4250 5200
F 0 "D15" H 4250 5405 50  0000 C CNN
F 1 "D_Small" H 4250 5314 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 4250 5200 50  0001 C CNN
F 3 "~" V 4250 5200 50  0001 C CNN
	1    4250 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 631DB0F1
P 4400 4850
F 0 "MX15" H 4433 5073 60  0000 C CNN
F 1 "MX-NoLED" H 4433 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3775 4825 60  0001 C CNN
F 3 "" H 3775 4825 60  0001 C CNN
	1    4400 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3900 4550 4800
Wire Wire Line
	4250 5300 3700 5300
Text GLabel 5000 3700 0    50   Input ~ 0
Row2
Text GLabel 5000 3800 0    50   Input ~ 0
Row3
Text GLabel 5000 4100 0    50   Input ~ 0
Col2
Text GLabel 5000 4000 0    50   Input ~ 0
Col3
Text GLabel 5000 3900 0    50   Input ~ 0
Col4
Wire Wire Line
	3250 6000 3150 6000
Wire Wire Line
	3250 5900 3250 6000
$Comp
L Device:D_Small D16
U 1 1 631D5044
P 3150 6100
F 0 "D16" H 3150 6305 50  0000 C CNN
F 1 "D_Small" H 3150 6214 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 3150 6100 50  0001 C CNN
F 3 "~" V 3150 6100 50  0001 C CNN
	1    3150 6100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 631D504A
P 3300 5750
F 0 "MX16" H 3333 5973 60  0000 C CNN
F 1 "MX-NoLED" H 3333 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2675 5725 60  0001 C CNN
F 3 "" H 2675 5725 60  0001 C CNN
	1    3300 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4800 3450 5700
Wire Wire Line
	3150 6200 2600 6200
Wire Wire Line
	3800 6000 3700 6000
Wire Wire Line
	3800 5900 3800 6000
$Comp
L Device:D_Small D17
U 1 1 631D5054
P 3700 6100
F 0 "D17" H 3700 6305 50  0000 C CNN
F 1 "D_Small" H 3700 6214 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 3700 6100 50  0001 C CNN
F 3 "~" V 3700 6100 50  0001 C CNN
	1    3700 6100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 631D505A
P 3850 5750
F 0 "MX17" H 3883 5973 60  0000 C CNN
F 1 "MX-NoLED" H 3883 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3225 5725 60  0001 C CNN
F 3 "" H 3225 5725 60  0001 C CNN
	1    3850 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4800 4000 5700
Wire Wire Line
	3700 6200 3150 6200
Wire Wire Line
	4350 6000 4250 6000
Wire Wire Line
	4350 5900 4350 6000
$Comp
L Device:D_Small D18
U 1 1 631D5064
P 4250 6100
F 0 "D18" H 4250 6305 50  0000 C CNN
F 1 "D_Small" H 4250 6214 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 4250 6100 50  0001 C CNN
F 3 "~" V 4250 6100 50  0001 C CNN
	1    4250 6100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 631D506A
P 4400 5750
F 0 "MX18" H 4433 5973 60  0000 C CNN
F 1 "MX-NoLED" H 4433 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3775 5725 60  0001 C CNN
F 3 "" H 3775 5725 60  0001 C CNN
	1    4400 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4800 4550 5700
Wire Wire Line
	4250 6200 3700 6200
Text GLabel 2600 6200 0    50   Input ~ 0
Row3
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 631D5821
P 5650 4900
F 0 "J1" H 5700 5407 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 5700 5316 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" H 5700 5225 50  0000 C CNN
F 3 "~" H 5650 4900 50  0001 C CNN
	1    5650 4900
	1    0    0    -1  
$EndComp
Text GLabel 6400 4100 2    50   Input ~ 0
Row4
Text GLabel 6400 4000 2    50   Input ~ 0
Row5
Text GLabel 6400 3900 2    50   Input ~ 0
Row6
Text GLabel 6400 3800 2    50   Input ~ 0
Row7
Text GLabel 6400 3700 2    50   Input ~ 0
Col5
Text GLabel 6400 3600 2    50   Input ~ 0
Col6
Text GLabel 6400 3500 2    50   Input ~ 0
Col7
Text GLabel 5000 3200 0    50   Input ~ 0
Col8
Text GLabel 5000 3100 0    50   Input ~ 0
Col9
Text GLabel 5950 4700 2    50   Input ~ 0
Row4
Text GLabel 5950 4800 2    50   Input ~ 0
Row5
Text GLabel 5950 4900 2    50   Input ~ 0
Row6
Text GLabel 5950 5000 2    50   Input ~ 0
Row7
Text GLabel 5950 5100 2    50   Input ~ 0
Col5
Text GLabel 5450 5100 0    50   Input ~ 0
Col6
Text GLabel 5450 5000 0    50   Input ~ 0
Col7
Text GLabel 5450 4900 0    50   Input ~ 0
Col8
Text GLabel 5450 4800 0    50   Input ~ 0
Col9
Text GLabel 5450 4700 0    50   Input ~ 0
GND0
Text GLabel 6400 3200 2    50   Input ~ 0
GND0
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 631E6B78
P 5650 5800
F 0 "J2" H 5700 6307 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 5700 6216 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" H 5700 6125 50  0000 C CNN
F 3 "~" H 5650 5800 50  0001 C CNN
	1    5650 5800
	1    0    0    -1  
$EndComp
Text GLabel 5450 5600 0    50   Input ~ 0
GND0*
Text GLabel 5450 5700 0    50   Input ~ 0
Col9*
Text GLabel 5450 5800 0    50   Input ~ 0
Col8*
Text GLabel 5450 5900 0    50   Input ~ 0
Col7*
Text GLabel 5450 6000 0    50   Input ~ 0
Col6*
Text GLabel 5950 6000 2    50   Input ~ 0
Col5*
Text GLabel 5950 5900 2    50   Input ~ 0
Row7*
Text GLabel 5950 5800 2    50   Input ~ 0
Row6*
Text GLabel 5950 5700 2    50   Input ~ 0
Row5*
Text GLabel 5950 5600 2    50   Input ~ 0
Row4*
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 631F4BEF
P 8050 3000
F 0 "MX19" H 8083 3223 60  0000 C CNN
F 1 "MX-NoLED" H 8083 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7425 2975 60  0001 C CNN
F 3 "" H 7425 2975 60  0001 C CNN
	1    8050 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3150 8000 3250
Wire Wire Line
	8000 3250 7900 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 631F4BF7
P 8600 3000
F 0 "MX20" H 8633 3223 60  0000 C CNN
F 1 "MX-NoLED" H 8633 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7975 2975 60  0001 C CNN
F 3 "" H 7975 2975 60  0001 C CNN
	1    8600 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3150 8550 3250
Wire Wire Line
	8550 3250 8450 3250
Wire Wire Line
	8550 4150 8450 4150
Wire Wire Line
	8550 4050 8550 4150
$Comp
L Device:D_Small D25
U 1 1 631F4C01
P 8450 4250
F 0 "D25" H 8450 4455 50  0000 C CNN
F 1 "D_Small" H 8450 4364 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 4250 50  0001 C CNN
F 3 "~" V 8450 4250 50  0001 C CNN
	1    8450 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 631F4C07
P 8600 3900
F 0 "MX25" H 8633 4123 60  0000 C CNN
F 1 "MX-NoLED" H 8633 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7975 3875 60  0001 C CNN
F 3 "" H 7975 3875 60  0001 C CNN
	1    8600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4150 7900 4150
Wire Wire Line
	8000 4050 8000 4150
$Comp
L Device:D_Small D24
U 1 1 631F4C0F
P 7900 4250
F 0 "D24" H 7900 4455 50  0000 C CNN
F 1 "D_Small" H 7900 4364 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 7900 4250 50  0001 C CNN
F 3 "~" V 7900 4250 50  0001 C CNN
	1    7900 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 631F4C15
P 8050 3900
F 0 "MX24" H 8083 4123 60  0000 C CNN
F 1 "MX-NoLED" H 8083 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7425 3875 60  0001 C CNN
F 3 "" H 7425 3875 60  0001 C CNN
	1    8050 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 631F4C1B
P 8450 3350
F 0 "D20" H 8450 3555 50  0000 C CNN
F 1 "D_Small" H 8450 3464 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 3350 50  0001 C CNN
F 3 "~" V 8450 3350 50  0001 C CNN
	1    8450 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 631F4C21
P 7900 3350
F 0 "D19" H 7900 3555 50  0000 C CNN
F 1 "D_Small" H 7900 3464 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 7900 3350 50  0001 C CNN
F 3 "~" V 7900 3350 50  0001 C CNN
	1    7900 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 2600 8750 2950
Wire Wire Line
	8750 2950 8750 3850
Connection ~ 8750 2950
Wire Wire Line
	8450 4350 7900 4350
Wire Wire Line
	7300 4350 7900 4350
Connection ~ 7900 4350
Wire Wire Line
	8200 2600 8200 2950
Wire Wire Line
	8200 2950 8200 3850
Connection ~ 8200 2950
Wire Wire Line
	7300 3450 7900 3450
Wire Wire Line
	7900 3450 8450 3450
Connection ~ 7900 3450
Text GLabel 8750 2600 0    50   Input ~ 0
Col6*
Text GLabel 8200 2600 0    50   Input ~ 0
Col5*
Text GLabel 7300 3450 0    50   Input ~ 0
Row4*
Text GLabel 7300 4350 0    50   Input ~ 0
Row5*
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 631F4C37
P 9150 3000
F 0 "MX21" H 9183 3223 60  0000 C CNN
F 1 "MX-NoLED" H 9183 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8525 2975 60  0001 C CNN
F 3 "" H 8525 2975 60  0001 C CNN
	1    9150 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3150 9100 3250
Wire Wire Line
	9100 3250 9000 3250
Wire Wire Line
	9100 4150 9000 4150
Wire Wire Line
	9100 4050 9100 4150
$Comp
L Device:D_Small D26
U 1 1 631F4C41
P 9000 4250
F 0 "D26" H 9000 4455 50  0000 C CNN
F 1 "D_Small" H 9000 4364 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 9000 4250 50  0001 C CNN
F 3 "~" V 9000 4250 50  0001 C CNN
	1    9000 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 631F4C47
P 9150 3900
F 0 "MX26" H 9183 4123 60  0000 C CNN
F 1 "MX-NoLED" H 9183 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8525 3875 60  0001 C CNN
F 3 "" H 8525 3875 60  0001 C CNN
	1    9150 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 631F4C4D
P 9000 3350
F 0 "D21" H 9000 3555 50  0000 C CNN
F 1 "D_Small" H 9000 3464 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 9000 3350 50  0001 C CNN
F 3 "~" V 9000 3350 50  0001 C CNN
	1    9000 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 2600 9300 2950
Wire Wire Line
	9300 2950 9300 3850
Connection ~ 9300 2950
Wire Wire Line
	9000 4350 8450 4350
Wire Wire Line
	8450 3450 9000 3450
Text GLabel 9300 2600 0    50   Input ~ 0
Col7*
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 631F4C59
P 9700 3000
F 0 "MX22" H 9733 3223 60  0000 C CNN
F 1 "MX-NoLED" H 9733 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9075 2975 60  0001 C CNN
F 3 "" H 9075 2975 60  0001 C CNN
	1    9700 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3150 9650 3250
Wire Wire Line
	9650 3250 9550 3250
Wire Wire Line
	9650 4150 9550 4150
Wire Wire Line
	9650 4050 9650 4150
$Comp
L Device:D_Small D27
U 1 1 631F4C63
P 9550 4250
F 0 "D27" H 9550 4455 50  0000 C CNN
F 1 "D_Small" H 9550 4364 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 9550 4250 50  0001 C CNN
F 3 "~" V 9550 4250 50  0001 C CNN
	1    9550 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 631F4C69
P 9700 3900
F 0 "MX27" H 9733 4123 60  0000 C CNN
F 1 "MX-NoLED" H 9733 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9075 3875 60  0001 C CNN
F 3 "" H 9075 3875 60  0001 C CNN
	1    9700 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 631F4C6F
P 9550 3350
F 0 "D22" H 9550 3555 50  0000 C CNN
F 1 "D_Small" H 9550 3464 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 9550 3350 50  0001 C CNN
F 3 "~" V 9550 3350 50  0001 C CNN
	1    9550 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 2600 9850 2950
Wire Wire Line
	9850 2950 9850 3850
Connection ~ 9850 2950
Wire Wire Line
	9550 4350 9000 4350
Wire Wire Line
	9000 3450 9550 3450
Text GLabel 9850 2600 0    50   Input ~ 0
Col8*
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 631F4C7B
P 10250 3000
F 0 "MX23" H 10283 3223 60  0000 C CNN
F 1 "MX-NoLED" H 10283 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9625 2975 60  0001 C CNN
F 3 "" H 9625 2975 60  0001 C CNN
	1    10250 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3150 10200 3250
Wire Wire Line
	10200 3250 10100 3250
Wire Wire Line
	10200 4150 10100 4150
Wire Wire Line
	10200 4050 10200 4150
$Comp
L Device:D_Small D28
U 1 1 631F4C85
P 10100 4250
F 0 "D28" H 10100 4455 50  0000 C CNN
F 1 "D_Small" H 10100 4364 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 10100 4250 50  0001 C CNN
F 3 "~" V 10100 4250 50  0001 C CNN
	1    10100 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 631F4C8B
P 10250 3900
F 0 "MX28" H 10283 4123 60  0000 C CNN
F 1 "MX-NoLED" H 10283 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9625 3875 60  0001 C CNN
F 3 "" H 9625 3875 60  0001 C CNN
	1    10250 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 631F4C91
P 10100 3350
F 0 "D23" H 10100 3555 50  0000 C CNN
F 1 "D_Small" H 10100 3464 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 10100 3350 50  0001 C CNN
F 3 "~" V 10100 3350 50  0001 C CNN
	1    10100 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 2600 10400 2950
Wire Wire Line
	10400 2950 10400 3850
Connection ~ 10400 2950
Wire Wire Line
	10100 4350 9550 4350
Wire Wire Line
	9550 3450 10100 3450
Text GLabel 10400 2600 0    50   Input ~ 0
Col9*
Wire Wire Line
	8550 5050 8450 5050
Wire Wire Line
	8550 4950 8550 5050
$Comp
L Device:D_Small D30
U 1 1 631F4C9F
P 8450 5150
F 0 "D30" H 8450 5355 50  0000 C CNN
F 1 "D_Small" H 8450 5264 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 5150 50  0001 C CNN
F 3 "~" V 8450 5150 50  0001 C CNN
	1    8450 5150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 631F4CA5
P 8600 4800
F 0 "MX30" H 8633 5023 60  0000 C CNN
F 1 "MX-NoLED" H 8633 4949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7975 4775 60  0001 C CNN
F 3 "" H 7975 4775 60  0001 C CNN
	1    8600 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5050 7900 5050
Wire Wire Line
	8000 4950 8000 5050
$Comp
L Device:D_Small D29
U 1 1 631F4CAD
P 7900 5150
F 0 "D29" H 7900 5355 50  0000 C CNN
F 1 "D_Small" H 7900 5264 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 7900 5150 50  0001 C CNN
F 3 "~" V 7900 5150 50  0001 C CNN
	1    7900 5150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 631F4CB3
P 8050 4800
F 0 "MX29" H 8083 5023 60  0000 C CNN
F 1 "MX-NoLED" H 8083 4949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7425 4775 60  0001 C CNN
F 3 "" H 7425 4775 60  0001 C CNN
	1    8050 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3850 8750 4750
Wire Wire Line
	8450 5250 7900 5250
Wire Wire Line
	7300 5250 7900 5250
Connection ~ 7900 5250
Wire Wire Line
	8200 3850 8200 4750
Text GLabel 7300 5250 0    50   Input ~ 0
Row6*
Wire Wire Line
	9100 5050 9000 5050
Wire Wire Line
	9100 4950 9100 5050
$Comp
L Device:D_Small D31
U 1 1 631F4CC1
P 9000 5150
F 0 "D31" H 9000 5355 50  0000 C CNN
F 1 "D_Small" H 9000 5264 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 9000 5150 50  0001 C CNN
F 3 "~" V 9000 5150 50  0001 C CNN
	1    9000 5150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 631F4CC7
P 9150 4800
F 0 "MX31" H 9183 5023 60  0000 C CNN
F 1 "MX-NoLED" H 9183 4949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8525 4775 60  0001 C CNN
F 3 "" H 8525 4775 60  0001 C CNN
	1    9150 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3850 9300 4750
Wire Wire Line
	9000 5250 8450 5250
Wire Wire Line
	9650 5050 9550 5050
Wire Wire Line
	9650 4950 9650 5050
$Comp
L Device:D_Small D32
U 1 1 631F4CD1
P 9550 5150
F 0 "D32" H 9550 5355 50  0000 C CNN
F 1 "D_Small" H 9550 5264 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 9550 5150 50  0001 C CNN
F 3 "~" V 9550 5150 50  0001 C CNN
	1    9550 5150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 631F4CD7
P 9700 4800
F 0 "MX32" H 9733 5023 60  0000 C CNN
F 1 "MX-NoLED" H 9733 4949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9075 4775 60  0001 C CNN
F 3 "" H 9075 4775 60  0001 C CNN
	1    9700 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 3850 9850 4750
Wire Wire Line
	9550 5250 9000 5250
Wire Wire Line
	10200 5050 10100 5050
Wire Wire Line
	10200 4950 10200 5050
$Comp
L Device:D_Small D33
U 1 1 631F4CE1
P 10100 5150
F 0 "D33" H 10100 5355 50  0000 C CNN
F 1 "D_Small" H 10100 5264 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 10100 5150 50  0001 C CNN
F 3 "~" V 10100 5150 50  0001 C CNN
	1    10100 5150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 631F4CE7
P 10250 4800
F 0 "MX33" H 10283 5023 60  0000 C CNN
F 1 "MX-NoLED" H 10283 4949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9625 4775 60  0001 C CNN
F 3 "" H 9625 4775 60  0001 C CNN
	1    10250 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 3850 10400 4750
Wire Wire Line
	10100 5250 9550 5250
Wire Wire Line
	9100 5950 9000 5950
Wire Wire Line
	9100 5850 9100 5950
$Comp
L Device:D_Small D34
U 1 1 631F4CF1
P 9000 6050
F 0 "D34" H 9000 6255 50  0000 C CNN
F 1 "D_Small" H 9000 6164 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 9000 6050 50  0001 C CNN
F 3 "~" V 9000 6050 50  0001 C CNN
	1    9000 6050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 631F4CF7
P 9150 5700
F 0 "MX34" H 9183 5923 60  0000 C CNN
F 1 "MX-NoLED" H 9183 5849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8525 5675 60  0001 C CNN
F 3 "" H 8525 5675 60  0001 C CNN
	1    9150 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4750 9300 5650
Wire Wire Line
	9000 6150 8450 6150
Wire Wire Line
	9650 5950 9550 5950
Wire Wire Line
	9650 5850 9650 5950
$Comp
L Device:D_Small D35
U 1 1 631F4D01
P 9550 6050
F 0 "D35" H 9550 6255 50  0000 C CNN
F 1 "D_Small" H 9550 6164 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 9550 6050 50  0001 C CNN
F 3 "~" V 9550 6050 50  0001 C CNN
	1    9550 6050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 631F4D07
P 9700 5700
F 0 "MX35" H 9733 5923 60  0000 C CNN
F 1 "MX-NoLED" H 9733 5849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9075 5675 60  0001 C CNN
F 3 "" H 9075 5675 60  0001 C CNN
	1    9700 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4750 9850 5650
Wire Wire Line
	9550 6150 9000 6150
Wire Wire Line
	10200 5950 10100 5950
Wire Wire Line
	10200 5850 10200 5950
$Comp
L Device:D_Small D36
U 1 1 631F4D11
P 10100 6050
F 0 "D36" H 10100 6255 50  0000 C CNN
F 1 "D_Small" H 10100 6164 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 10100 6050 50  0001 C CNN
F 3 "~" V 10100 6050 50  0001 C CNN
	1    10100 6050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 631F4D17
P 10250 5700
F 0 "MX36" H 10283 5923 60  0000 C CNN
F 1 "MX-NoLED" H 10283 5849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9625 5675 60  0001 C CNN
F 3 "" H 9625 5675 60  0001 C CNN
	1    10250 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 4750 10400 5650
Wire Wire Line
	10100 6150 9550 6150
Text GLabel 8450 6150 0    50   Input ~ 0
Row7*
$EndSCHEMATC
