EESchema Schematic File Version 4
LIBS:future-gadget-10-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 63196223
P 2200 3050
F 0 "MX1" H 2233 3273 60  0000 C CNN
F 1 "MX-NoLED" H 2233 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1575 3025 60  0001 C CNN
F 3 "" H 1575 3025 60  0001 C CNN
	1    2200 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3200 2150 3300
Wire Wire Line
	2150 3300 2050 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 6319CB4C
P 2750 3050
F 0 "MX2" H 2783 3273 60  0000 C CNN
F 1 "MX-NoLED" H 2783 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2125 3025 60  0001 C CNN
F 3 "" H 2125 3025 60  0001 C CNN
	1    2750 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3200 2700 3300
Wire Wire Line
	2700 3300 2600 3300
Wire Wire Line
	2700 4200 2600 4200
Wire Wire Line
	2700 4100 2700 4200
$Comp
L Device:D_Small D7
U 1 1 6319FBB8
P 2600 4300
F 0 "D7" H 2600 4505 50  0000 C CNN
F 1 "D_Small" H 2600 4414 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 4300 50  0001 C CNN
F 3 "~" V 2600 4300 50  0001 C CNN
	1    2600 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 6319FBB2
P 2750 3950
F 0 "MX7" H 2783 4173 60  0000 C CNN
F 1 "MX-NoLED" H 2783 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2125 3925 60  0001 C CNN
F 3 "" H 2125 3925 60  0001 C CNN
	1    2750 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4200 2050 4200
Wire Wire Line
	2150 4100 2150 4200
$Comp
L Device:D_Small D6
U 1 1 6319E6CE
P 2050 4300
F 0 "D6" H 2050 4505 50  0000 C CNN
F 1 "D_Small" H 2050 4414 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 2050 4300 50  0001 C CNN
F 3 "~" V 2050 4300 50  0001 C CNN
	1    2050 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 6319E6C8
P 2200 3950
F 0 "MX6" H 2233 4173 60  0000 C CNN
F 1 "MX-NoLED" H 2233 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1575 3925 60  0001 C CNN
F 3 "" H 1575 3925 60  0001 C CNN
	1    2200 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 6319CB52
P 2600 3400
F 0 "D2" H 2600 3605 50  0000 C CNN
F 1 "D_Small" H 2600 3514 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 3400 50  0001 C CNN
F 3 "~" V 2600 3400 50  0001 C CNN
	1    2600 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 6319794E
P 2050 3400
F 0 "D1" H 2050 3605 50  0000 C CNN
F 1 "D_Small" H 2050 3514 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 2050 3400 50  0001 C CNN
F 3 "~" V 2050 3400 50  0001 C CNN
	1    2050 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 2650 2900 3000
Wire Wire Line
	2900 3000 2900 3900
Connection ~ 2900 3000
Wire Wire Line
	2600 4400 2050 4400
Wire Wire Line
	1450 4400 2050 4400
Connection ~ 2050 4400
Wire Wire Line
	2350 2650 2350 3000
Wire Wire Line
	2350 3000 2350 3900
Connection ~ 2350 3000
Wire Wire Line
	1450 3500 2050 3500
Wire Wire Line
	2050 3500 2600 3500
Connection ~ 2050 3500
Text GLabel 2900 2650 0    50   Input ~ 0
Col1
Text GLabel 2350 2650 0    50   Input ~ 0
Col0
Text GLabel 1450 3500 0    50   Input ~ 0
Row0
Text GLabel 1450 4400 0    50   Input ~ 0
Row1
Text GLabel 5900 3450 0    50   Input ~ 0
Row0
Text GLabel 5900 3550 0    50   Input ~ 0
Row1
Text GLabel 7300 4150 2    50   Input ~ 0
Col0
Text GLabel 5900 4150 0    50   Input ~ 0
Col1
$Comp
L keebio:ProMicro U1
U 1 1 63191423
P 6600 3600
F 0 "U1" H 6600 4437 60  0000 C CNN
F 1 "ProMicro" H 6600 4331 60  0000 C CNN
F 2 "Keebio-Parts:Elite-C" V 7650 1100 60  0001 C CNN
F 3 "" V 7650 1100 60  0001 C CNN
	1    6600 3600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 631CFD2A
P 3300 3050
F 0 "MX3" H 3333 3273 60  0000 C CNN
F 1 "MX-NoLED" H 3333 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2675 3025 60  0001 C CNN
F 3 "" H 2675 3025 60  0001 C CNN
	1    3300 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3200 3250 3300
Wire Wire Line
	3250 3300 3150 3300
Wire Wire Line
	3250 4200 3150 4200
Wire Wire Line
	3250 4100 3250 4200
$Comp
L Device:D_Small D8
U 1 1 631CFD34
P 3150 4300
F 0 "D8" H 3150 4505 50  0000 C CNN
F 1 "D_Small" H 3150 4414 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 3150 4300 50  0001 C CNN
F 3 "~" V 3150 4300 50  0001 C CNN
	1    3150 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 631CFD3A
P 3300 3950
F 0 "MX8" H 3333 4173 60  0000 C CNN
F 1 "MX-NoLED" H 3333 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2675 3925 60  0001 C CNN
F 3 "" H 2675 3925 60  0001 C CNN
	1    3300 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 631CFD40
P 3150 3400
F 0 "D3" H 3150 3605 50  0000 C CNN
F 1 "D_Small" H 3150 3514 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 3150 3400 50  0001 C CNN
F 3 "~" V 3150 3400 50  0001 C CNN
	1    3150 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 2650 3450 3000
Wire Wire Line
	3450 3000 3450 3900
Connection ~ 3450 3000
Wire Wire Line
	3150 4400 2600 4400
Wire Wire Line
	2600 3500 3150 3500
Text GLabel 3450 2650 0    50   Input ~ 0
Col2
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 631D1F53
P 3850 3050
F 0 "MX4" H 3883 3273 60  0000 C CNN
F 1 "MX-NoLED" H 3883 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3225 3025 60  0001 C CNN
F 3 "" H 3225 3025 60  0001 C CNN
	1    3850 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3200 3800 3300
Wire Wire Line
	3800 3300 3700 3300
Wire Wire Line
	3800 4200 3700 4200
Wire Wire Line
	3800 4100 3800 4200
$Comp
L Device:D_Small D9
U 1 1 631D1F5D
P 3700 4300
F 0 "D9" H 3700 4505 50  0000 C CNN
F 1 "D_Small" H 3700 4414 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 3700 4300 50  0001 C CNN
F 3 "~" V 3700 4300 50  0001 C CNN
	1    3700 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 631D1F63
P 3850 3950
F 0 "MX9" H 3883 4173 60  0000 C CNN
F 1 "MX-NoLED" H 3883 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3225 3925 60  0001 C CNN
F 3 "" H 3225 3925 60  0001 C CNN
	1    3850 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 631D1F69
P 3700 3400
F 0 "D4" H 3700 3605 50  0000 C CNN
F 1 "D_Small" H 3700 3514 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 3700 3400 50  0001 C CNN
F 3 "~" V 3700 3400 50  0001 C CNN
	1    3700 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 2650 4000 3000
Wire Wire Line
	4000 3000 4000 3900
Connection ~ 4000 3000
Wire Wire Line
	3700 4400 3150 4400
Wire Wire Line
	3150 3500 3700 3500
Text GLabel 4000 2650 0    50   Input ~ 0
Col3
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 631D3D75
P 4400 3050
F 0 "MX5" H 4433 3273 60  0000 C CNN
F 1 "MX-NoLED" H 4433 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3775 3025 60  0001 C CNN
F 3 "" H 3775 3025 60  0001 C CNN
	1    4400 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3200 4350 3300
Wire Wire Line
	4350 3300 4250 3300
Wire Wire Line
	4350 4200 4250 4200
Wire Wire Line
	4350 4100 4350 4200
$Comp
L Device:D_Small D10
U 1 1 631D3D7F
P 4250 4300
F 0 "D10" H 4250 4505 50  0000 C CNN
F 1 "D_Small" H 4250 4414 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 4250 4300 50  0001 C CNN
F 3 "~" V 4250 4300 50  0001 C CNN
	1    4250 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 631D3D85
P 4400 3950
F 0 "MX10" H 4433 4173 60  0000 C CNN
F 1 "MX-NoLED" H 4433 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3775 3925 60  0001 C CNN
F 3 "" H 3775 3925 60  0001 C CNN
	1    4400 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 631D3D8B
P 4250 3400
F 0 "D5" H 4250 3605 50  0000 C CNN
F 1 "D_Small" H 4250 3514 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 4250 3400 50  0001 C CNN
F 3 "~" V 4250 3400 50  0001 C CNN
	1    4250 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 2650 4550 3000
Wire Wire Line
	4550 3000 4550 3900
Connection ~ 4550 3000
Wire Wire Line
	4250 4400 3700 4400
Wire Wire Line
	3700 3500 4250 3500
Text GLabel 4550 2650 0    50   Input ~ 0
Col4
Wire Wire Line
	2700 5100 2600 5100
Wire Wire Line
	2700 5000 2700 5100
$Comp
L Device:D_Small D12
U 1 1 631DB0A8
P 2600 5200
F 0 "D12" H 2600 5405 50  0000 C CNN
F 1 "D_Small" H 2600 5314 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 5200 50  0001 C CNN
F 3 "~" V 2600 5200 50  0001 C CNN
	1    2600 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 631DB0AE
P 2750 4850
F 0 "MX12" H 2783 5073 60  0000 C CNN
F 1 "MX-NoLED" H 2783 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2125 4825 60  0001 C CNN
F 3 "" H 2125 4825 60  0001 C CNN
	1    2750 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5100 2050 5100
Wire Wire Line
	2150 5000 2150 5100
$Comp
L Device:D_Small D11
U 1 1 631DB0B6
P 2050 5200
F 0 "D11" H 2050 5405 50  0000 C CNN
F 1 "D_Small" H 2050 5314 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 2050 5200 50  0001 C CNN
F 3 "~" V 2050 5200 50  0001 C CNN
	1    2050 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 631DB0BC
P 2200 4850
F 0 "MX11" H 2233 5073 60  0000 C CNN
F 1 "MX-NoLED" H 2233 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1575 4825 60  0001 C CNN
F 3 "" H 1575 4825 60  0001 C CNN
	1    2200 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3900 2900 4800
Wire Wire Line
	2600 5300 2050 5300
Wire Wire Line
	1450 5300 2050 5300
Connection ~ 2050 5300
Wire Wire Line
	2350 3900 2350 4800
Text GLabel 1450 5300 0    50   Input ~ 0
Row2
Wire Wire Line
	3250 5100 3150 5100
Wire Wire Line
	3250 5000 3250 5100
$Comp
L Device:D_Small D13
U 1 1 631DB0CB
P 3150 5200
F 0 "D13" H 3150 5405 50  0000 C CNN
F 1 "D_Small" H 3150 5314 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 3150 5200 50  0001 C CNN
F 3 "~" V 3150 5200 50  0001 C CNN
	1    3150 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 631DB0D1
P 3300 4850
F 0 "MX13" H 3333 5073 60  0000 C CNN
F 1 "MX-NoLED" H 3333 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2675 4825 60  0001 C CNN
F 3 "" H 2675 4825 60  0001 C CNN
	1    3300 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3900 3450 4800
Wire Wire Line
	3150 5300 2600 5300
Wire Wire Line
	3800 5100 3700 5100
Wire Wire Line
	3800 5000 3800 5100
$Comp
L Device:D_Small D14
U 1 1 631DB0DB
P 3700 5200
F 0 "D14" H 3700 5405 50  0000 C CNN
F 1 "D_Small" H 3700 5314 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 3700 5200 50  0001 C CNN
F 3 "~" V 3700 5200 50  0001 C CNN
	1    3700 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 631DB0E1
P 3850 4850
F 0 "MX14" H 3883 5073 60  0000 C CNN
F 1 "MX-NoLED" H 3883 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3225 4825 60  0001 C CNN
F 3 "" H 3225 4825 60  0001 C CNN
	1    3850 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3900 4000 4800
Wire Wire Line
	3700 5300 3150 5300
Wire Wire Line
	4350 5100 4250 5100
Wire Wire Line
	4350 5000 4350 5100
$Comp
L Device:D_Small D15
U 1 1 631DB0EB
P 4250 5200
F 0 "D15" H 4250 5405 50  0000 C CNN
F 1 "D_Small" H 4250 5314 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 4250 5200 50  0001 C CNN
F 3 "~" V 4250 5200 50  0001 C CNN
	1    4250 5200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 631DB0F1
P 4400 4850
F 0 "MX15" H 4433 5073 60  0000 C CNN
F 1 "MX-NoLED" H 4433 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3775 4825 60  0001 C CNN
F 3 "" H 3775 4825 60  0001 C CNN
	1    4400 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3900 4550 4800
Wire Wire Line
	4250 5300 3700 5300
Text GLabel 5900 3650 0    50   Input ~ 0
Row2
Text GLabel 5900 3750 0    50   Input ~ 0
Row3
Text GLabel 5900 4050 0    50   Input ~ 0
Col2
Text GLabel 5900 3950 0    50   Input ~ 0
Col3
Text GLabel 5900 3850 0    50   Input ~ 0
Col4
Wire Wire Line
	3250 6000 3150 6000
Wire Wire Line
	3250 5900 3250 6000
$Comp
L Device:D_Small D16
U 1 1 631D5044
P 3150 6100
F 0 "D16" H 3150 6305 50  0000 C CNN
F 1 "D_Small" H 3150 6214 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 3150 6100 50  0001 C CNN
F 3 "~" V 3150 6100 50  0001 C CNN
	1    3150 6100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 631D504A
P 3300 5750
F 0 "MX16" H 3333 5973 60  0000 C CNN
F 1 "MX-NoLED" H 3333 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2675 5725 60  0001 C CNN
F 3 "" H 2675 5725 60  0001 C CNN
	1    3300 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4800 3450 5700
Wire Wire Line
	3150 6200 2600 6200
Wire Wire Line
	3800 6000 3700 6000
Wire Wire Line
	3800 5900 3800 6000
$Comp
L Device:D_Small D17
U 1 1 631D5054
P 3700 6100
F 0 "D17" H 3700 6305 50  0000 C CNN
F 1 "D_Small" H 3700 6214 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 3700 6100 50  0001 C CNN
F 3 "~" V 3700 6100 50  0001 C CNN
	1    3700 6100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 631D505A
P 3850 5750
F 0 "MX17" H 3883 5973 60  0000 C CNN
F 1 "MX-NoLED" H 3883 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3225 5725 60  0001 C CNN
F 3 "" H 3225 5725 60  0001 C CNN
	1    3850 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4800 4000 5700
Wire Wire Line
	3700 6200 3150 6200
Wire Wire Line
	4350 6000 4250 6000
Wire Wire Line
	4350 5900 4350 6000
$Comp
L Device:D_Small D18
U 1 1 631D5064
P 4250 6100
F 0 "D18" H 4250 6305 50  0000 C CNN
F 1 "D_Small" H 4250 6214 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 4250 6100 50  0001 C CNN
F 3 "~" V 4250 6100 50  0001 C CNN
	1    4250 6100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 631D506A
P 4400 5750
F 0 "MX18" H 4433 5973 60  0000 C CNN
F 1 "MX-NoLED" H 4433 5899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3775 5725 60  0001 C CNN
F 3 "" H 3775 5725 60  0001 C CNN
	1    4400 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4800 4550 5700
Wire Wire Line
	4250 6200 3700 6200
Text GLabel 2600 6200 0    50   Input ~ 0
Row3
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 631D5821
P 8350 4950
F 0 "J1" H 8400 5457 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 8400 5366 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Horizontal" H 8400 5275 50  0000 C CNN
F 3 "~" H 8350 4950 50  0001 C CNN
	1    8350 4950
	1    0    0    -1  
$EndComp
Text GLabel 7300 4050 2    50   Input ~ 0
Row4
Text GLabel 7300 3950 2    50   Input ~ 0
Row5
Text GLabel 7300 3850 2    50   Input ~ 0
Row6
Text GLabel 7300 3750 2    50   Input ~ 0
Row7
Text GLabel 7300 3650 2    50   Input ~ 0
Col5
Text GLabel 7300 3550 2    50   Input ~ 0
Col6
Text GLabel 7300 3450 2    50   Input ~ 0
Col7
Text GLabel 5900 3150 0    50   Input ~ 0
Col8
Text GLabel 5900 3050 0    50   Input ~ 0
Col9
Text GLabel 8650 4750 2    50   Input ~ 0
Row4
Text GLabel 8650 4850 2    50   Input ~ 0
Row5
Text GLabel 8650 4950 2    50   Input ~ 0
Row6
Text GLabel 8650 5050 2    50   Input ~ 0
Row7
Text GLabel 8650 5150 2    50   Input ~ 0
Col5
Text GLabel 8150 5150 0    50   Input ~ 0
Col6
Text GLabel 8150 5050 0    50   Input ~ 0
Col7
Text GLabel 8150 4950 0    50   Input ~ 0
Col8
Text GLabel 8150 4850 0    50   Input ~ 0
Col9
Text GLabel 8150 4750 0    50   Input ~ 0
GND0
Text GLabel 7300 3150 2    50   Input ~ 0
GND0
$Comp
L Switch:SW_Push SW0
U 1 1 631E6EE6
P 8450 3150
F 0 "SW0" V 8404 3298 50  0000 L CNN
F 1 "SW_Push" V 8495 3298 50  0000 L CNN
F 2 "" H 8450 3350 50  0001 C CNN
F 3 "~" H 8450 3350 50  0001 C CNN
	1    8450 3150
	0    1    1    0   
$EndComp
Text GLabel 8450 3350 3    50   Input ~ 0
RST
Text GLabel 7300 3250 2    50   Input ~ 0
RST
Text GLabel 8450 2950 1    50   Input ~ 0
GND
$EndSCHEMATC
